#jAlbum Project
#Sat Aug 08 22:38:44 EDT 2020
webPassword=
forceJPEGWriting=false
skin.watermarkPosition=right bottom
skin.showFolderImageCount=true
mediaRSS=true
skin.backgroundImageName=
skin.addAltTags=true
searchEngineFriendlyNames=false
cpuCores=2
skin.uploadPath=
skin.useFotomoto=false
homepageAddress=
skin.skinVersion=3.5.4
skin.watermarkStrength=15
skin.shopHandling=
skin.topNavigationExcludeFolders=false
skin.textColor=\#000000
skin.reduceThumbs=0.66666667
closeupDirectory=slides
skin.preFormat=true
skin.facebookCommentingPosts=3
slideDirectory=slides
skin.logoName=
style=Black.css
textEncoding=ISO-8859-1
thumbnailDirectory=thumbs
skin.stickControlsToTop=true
skin.headHook=
skin.twitterTweet=false
skin.tumblrButton=false
highQualityThumbs=true
iptcCaption=true
updatedDirsOnly=false
skin.shareTwitter=false
skin.backgroundPos=center middle
skin.thumbnailsVisible=false
skin.fixedShapeThumbs=true
skin.slideshowLoop=false
skin.showImageCount=true
displayVersion=10
skin.backgroundRepeat=stretch
keepXmpData=true
skin.skipThumbnailPage=false
skin.infoPanelVisible=false
skin.googleSiteID=
skin.fitImages=false
skin.headlineSize=300%
skin.facebookCommenting=false
skin.shareStumbleupon=false
skin.folderImageSize=900x240
closeupPrefix=
skin.folderImageHeightPages=80
skin.pinItButton=false
creditText=credit10
skin.showPhotoData=false
excludeByDefault=false
skin.showBottomNavigation=false
makeThumbs=true
includeDirectories=true
rows=999
skin.rightClickProtect=false
skin.fitShrinkonly=false
skin.footer=
skin.googlePlus=false
imageSize=900x600
skin.mapType=roadmap
skin.thumbCaptionTemplate=<span class\="nr">${imageNum}</span> <strong>${fileTitle}</strong> <small>${comment}</small>
thumbSize=140x100
skin.use3dEffects=true
skin.folderImageHeightSubAlbums=240
skin.autoCorrect=false
skin.shareGplus=false
skin.slideshowAuto=false
outputDirectory=album
skin.debugVars=
superimposeFilmIcon=true
skin.audioAutoPlay=false
remoteDirectory=album
urlEncode=false
skin.transitionType=crossFadeAndZoom
skin.showMap=false
imageOrdering=OrderByDate
resourceDirectory=res
skin.transitionSpeed=600
ignoreDirectory=true
albumWidth=560
skin.footerTopLevelOnly=false
skin.enableKeyboard=true
skin.debugMode=false
suppressIEWarnings=true
skin.showRegions=true
skin.newDaysCount=0
skin.captionPlacement=tooltip
sharpenPercent=25
skin.fontFamily=Arial, "Helvetica Neue", Helvetica, sans-serif
skin.shopQuantityCap=
skin.watermarkSize=20
skin.showImageNumbers=true
reverseOrder=false
skin.enableMouseWheel=true
class=class se.datadosen.jalbum.AlbumBean
skin.preZoomThumbs=0
skin.customLink=
titleSource=IPTCObjectName
visibleOnProfilePage=true
thumbnailPrefix=
skin.backgroundAudioAutoPlay=false
ignorePattern=\\..*
includePattern=
hardwareScaling=false
skin.customLinkText=
skin.linkColor=\#000000
skin.slideshowFullScreen=false
skin.regionsVisible=false
skin.mapVisible=false
imageLinking=LinkScaled
skin.videoAutoPlay=false
slides=false
skin.newDaysRef=dateTaken
skin.shareReddit=false
qualityPercent=85
exifImageDescription=false
exifUserComment=true
albumHeight=420
skin.showShop=false
subdirs=true
skin.photoDataTemplate=photographer|artist|Artist|Owner|Copyright|Iptc.By-line|Iptc.Copyright Notice, Xmp.Creator, Xmp.Title, objectName, Xmp.Subject, Xmp.Description, Iptc.keywords, Xmp.Format, Xmp.Rights, Xmp.Identifier, Xmp.Label, Country/Primary Location, Province/State, City, Sub-location, originalDate|Date/Time Original|Date/Time|CreateDate|ModifyDate, camera|Model, lens|Lens|Xmp.Lens-Information|Canon Makernote.Unknown tag (0x0095), focalLength35mm|focusDistance|Focal Length|Focallength, SubjectDistance, meteringMode|Metering Mode, isoEquivalent|ISO Speed Ratings, exposureTime|Exposure Time|Shutter Speed Value|ShutterSpeedValue, Aperture Value|aperture|F-Number|FNumber|Aperturevalue, Exposure Bias Value, Exposure Program|Exposureprogram|Exposure Mode, Xmp.SceneType, White Balance|WhiteBalance, Xmp.ColorSpace, Xmp.LightSource, flash|Flash, resolution
skin.shopOptions=5x3.75" Print\=0.07\n6x4" Print\=0.1\n6x4.5" Print\=0.15\n7.5x5" Print\=0.3\n9x6" Print\=0.4\n12x8" Print\=1.0\n15x10" Print\=2.0
skin.useAlbumAudioAsBackground=false
includeHiResImages=true
jpegComment=false
skin.copyFolderThumbs=false
excludeBacklinks=false
directoriesFirst=true
skin.borderWidth=10
skin.autohideControls=true
skin.headerTopLevelOnly=true
highThumbnailCompressionQuality=false
skin.mapAll=false
skin.showPagesAsThumbs=false
skin.backgroundAudioLoop=false
progressiveMode=false
imageBackgroundColor=\#ffffff
skin=Turtle
skin.fontSize=13px
skin.guiExists=true
skin.backgroundColor=\#000000
skin.showStartSlideshow=true
skin.imgCaptionTemplate=<h2>${fileLabel}</h2><div class\="comment">${comment}</div>
skin.watermark=
skin.shopVisible=false
skin.facebookLike=false
skin.showPageExcerpt=false
skin.itemsOrder=fip
skin.videoSize=640x480
skin.header=
skin.highlightColor=\#000000
skin.mapZoom=18
skin.facebookAppId=
notifyFollowers=true
skin.zipImages=none
pageExtension=.html
textFileComment=true
skin.themeImageSame=false
skin.cssHook=
classicReaders=false
skin.shareFacebook=false
skin.useSearch=false
metaData=true
directory=C\:\\Users\\quantboy\\dev\\jalbums\\2006
skin.showPhotoDataLabel=true
skin.showTopNavigation=false
skin.shareEmail=false
widgetInjection=true
scalingMethod=ScaleMedium
hiResDirectory=hi-res
skin.afterLast=ask
copyOriginals=true
skin.fotomotoID=
skin.hoverColor=\#000000
indexPageName=index
useThumbForFolderIcon=true
showInRecentAlbumsList=true
skin.borderColor=\#000000
readXmp=true
skin.descriptionVisible=true
skin.shareDelicious=false
cols=4
skin.photoDataVisible=false
keepMetaData=false
skin.shareDigg=false
dateFormat=
skin.shareMyspace=false
writeUTF8=true
skin.shopId=
skin.showBreadcrumbPath=false
skin.shopGateway=paypal
accountProfileName=
skin.showHelp=true
skin.slideshowDelay=4
homepageLinkText=
skin.headlineFamily=
skin.bodyHook=
skin.showFolderDescription=true
skin.shopCurrency=USD
internalVersion=10.10.8
skin.playlist=
