# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Each row indicate a file and it's order. Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows containing a tab character indicate links, where the text before the tab is the logical file name
# and the path to the right is the target path.
# Note: This file allows absolute paths to files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

20120304_1314_125.jpg
20120316_0956_278.jpg
20120316_1036_287.jpg
20120910_032.jpg
20121013_145.jpg
20121208_316.jpg
20121208_336.jpg
20121209_473.jpg
20121209_474.jpg
20121210_518.jpg
20121210_519.jpg
20121210_537.jpg
20121212_544.jpg
20121212_558.jpg
20121212_562.jpg
20121212_565.jpg
20121212_581.jpg
20121212_582.jpg
20121212_588.jpg
20121212_590.jpg
20121212_595.jpg
20121212_597.jpg
20121212_598.jpg
20121212_599.jpg
20121212_610.jpg
20121212_620.jpg
20121212_641.jpg
20121212_643.jpg
20121212_652.jpg
20121212_658.jpg
20121212_674.jpg
20121212_680.jpg
20121212_697.jpg
20121212_700.jpg
20121212_702.jpg
20121212_706.jpg
20121212_708.jpg
20121212_712.jpg
20121212_713.jpg
20121212_714.jpg
20121212_718.jpg
20121212_719.jpg
20121212_720.jpg
20121212_732.jpg
20121212_733.jpg
20121212_757.jpg
20121212_758.jpg
20121212_760.jpg
20121213_764.jpg
20121213_780.jpg
20121213_793.jpg
20121213_801.jpg
20121213_814.jpg
20121213_819.jpg
20121213_825.jpg
20121213_841.jpg
20121213_842.jpg
20121215_006.jpg
20121215_882.jpg
20121215_883.jpg
20121215_889.jpg
20121228_135.jpg
20121228_148.jpg
20121228_158.jpg
DSC04771.JPG
