# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_20201108_102130.jpg		1604892439
p20201108_154244.jpg		1604892439
p20201108_154151.jpg		1604892439
IMG_20201108_124246.jpg		1604892439
IMG_20201108_124251.jpg		1604892439
p20201108_163926.jpg		1604892439
p20201108_164620.jpg		1604892439
p20201108_164344.jpg		1604892439
p20201108_182203.jpg		1604892439
p20201108_182930.jpg		1604892439
